# station-server-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/actmos/sdk/station/: StationAdminSDKClient.java  StationSDK.java  StationSDKClient.java  StationUserSDKClient.java
src/main/java/com/actmos/sdk/station/common/: ConstUtil.java  DESUtil.java  DateUtil.java  EncryptAndDecryptUtil.java  HttpUtil.java  JsonUtil.java  SignUtil.java  StringUtil.java
src/main/java/com/actmos/sdk/station/config/: AdminUrlConfig.java  Constants.java  StationConfig.java  UriConfig.java  UserUriConfig.java
src/main/java/com/actmos/sdk/station/dto/: BaseDTO.java  StationAbilityDTO.java  StationAbilityType.java  StationAssemblyDTO.java  StationAssemblyType.java  StationAssemblyUserDTO.java  StationAudioType.java  StationAvatarType.java  StationCharacterDTO.java  StationCharacterPackageDTO.java  StationConfigAudioDTO.java  StationConfigCharacterDTO.java  StationConfigDTO.java  StationConfigMessageDTO.java  StationContainerDTO.java  StationContainerGroupDTO.java  StationDTO.java  StationDeliveryDTO.java  StationDeliveryType.java  StationDeviceDTO.java  StationDeviceType.java  StationElementDTO.java  StationFacebackDTO.java  StationFolderDTO.java  StationFolderType.java  StationFunctionButtonDTO.java  StationHealthDTO.java  StationHudType.java  StationKeyboardType.java  StationMessageType.java  StationNeighbourDTO.java  StationOnlineServerDTO.java  StationPipelineDTO.java  StationPropertiesDTO.java  StationPropertiesNoticeType.java  StationPropertiesType.java  StationPropertiesUserDTO.java  StationRoleType.java  StationSlotDTO.java  StationStatisticsDTO.java  (+7 more)
src/main/java/com/actmos/sdk/station/dto/message/: ResultDataDTO.java
src/main/java/com/actmos/sdk/station/dto/page/: IPagedList.java  ReqPage.java  SdkReqPage.java  StdPagedList.java
src/main/java/com/actmos/sdk/station/dto/station/: BaseDTO.java  EnshrineDTO.java  StationAbilityDTO.java  StationAbilityType.java  StationAssemblyDTO.java  StationAssemblyType.java  StationAssemblyUserDTO.java  StationAudioType.java  StationAvatarType.java  StationCharacterDTO.java  StationCharacterPackageDTO.java  StationConfigAudioDTO.java  StationConfigCharacterDTO.java  StationConfigDTO.java  StationConfigMessageDTO.java  StationContainerDTO.java  StationContainerGroupDTO.java  StationDTO.java  StationDeliveryDTO.java  StationDeliveryType.java  StationDeviceDTO.java  StationDeviceType.java  StationElementDTO.java  StationFacebackDTO.java  StationFolderDTO.java  StationFolderType.java  StationFunctionButtonDTO.java  StationHealthDTO.java  StationHudType.java  StationKeyboardType.java  StationMessageType.java  StationNeighbourDTO.java  StationOnlineServerDTO.java  StationPipelineDTO.java  StationPropertiesDTO.java  StationPropertiesNoticeType.java  StationPropertiesType.java  StationPropertiesUserDTO.java  StationRoleType.java  StationSlotDTO.java  (+10 more)
src/main/java/com/actmos/sdk/station/dto/token/: HeaderTokenDTO.java  TokenInfoDTO.java
src/main/java/com/actmos/sdk/station/dto/user/: LoginByThirdDTO.java  LoginSecretDataDTO.java  StationUserDTO.java  UserInfoDTO.java
src/main/java/com/actmos/sdk/station/exception/: StationException.java
src/main/java/com/actmos/sdk/station/transfer/: CrossRequest.java  CrossResponse.java  CrossTransfer.java  RequestMethod.java  TransferSign.java
src/main/java/com/actmos/sdk/station/transfer/format/: EnshrineDTOFormat.java  ResponseFormat.java  StationDTOFormat.java  StationElementDTOFormat.java  StationPropertiesDTOFormat.java  StationSlotDTOFormat.java  StationTicketDTOFormat.java  StationTrilateralTemplateDTOFormat.java  UploadTokenDTOFormat.java
src/test/java/com/actmos/sdk/station/unittest/: AppTest.java  StationSDKAdminUnitTest.java  StationSDKClientUnitTest.java
